{
  "name": "@speakeasy-api/moonshine",
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "description": "Speakeasy's design system Moonshine",
  "main": "dist/moonshine.cjs.js",
  "module": "dist/moonshine.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/moonshine.cjs.js",
      "import": "./dist/moonshine.es.js"
    },
    "./moonshine.css": {
      "require": "./dist/style.css",
      "import": "./dist/style.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speakeasy-api/moonshine.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && vite build",
    "build:watch": "vite build --watch --mode development",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepack": "pnpm generate-tailwind-safelist && pnpm build",
    "storybook": "pnpm generate-tailwind-safelist && storybook dev -p 6006",
    "build-storybook": "pnpm generate-tailwind-safelist && storybook build",
    "chromatic": "chromatic",
    "lint": "pnpm eslint",
    "lint:fix": "pnpm eslint --fix",
    "test": "vitest",
    "generate-tailwind-safelist": "tsx ./scripts/generate-tailwind-safelist.ts"
  },
  "author": "Speakeasy",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/compat": "^1.2.2",
    "@eslint/js": "^9.13.0",
    "@faker-js/faker": "^9.2.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/addon-themes": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/builder-vite": "^8.5.3",
    "@storybook/manager-api": "^8.5.3",
    "@storybook/preview-api": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@storybook/theming": "^8.5.3",
    "@tailwindcss/vite": "^4.0.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/dom-view-transitions": "^1.0.5",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.3",
    "chromatic": "^11.16.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.0",
    "storybook": "^8.5.3",
    "svgo": "^3.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "@types/react": "^18.3.11 || ^19.0.0",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "codehike": "^1.0.4",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "react-resizable-panels": "^2.1.7",
    "react-virtuoso": "^4.12.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.15",
    "tw-animate-css": "^1.2.4"
  }
}
