{
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "es2019",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceRoot": "../src",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": ".",
    "types": [
      "@testing-library/jest-dom",
      "vite/client",
      "vite-plugin-svgr/client",
      "@types/dom-view-transitions"
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.stories.@(mdx|tsx)",
    "src/**/*.test.@(ts|tsx)"
  ]
}
